<!doctype html>
<html>
<head>
    <title>canvasExample</title>
    <meta charset='utf-8' />
</head>
<body>
<div class="navigator" style="display: flex; flex-direction: row">
    <button class="Reset">Reset</button>
    <button class="About">About</button>
        <p class="x1"   style="padding-left: 15px;padding-right: 15px;"></p>
        <p class="y1"   style="padding-left: 15px;padding-right: 15px;"></p>

        <p class="x2"   style="padding-left: 15px;padding-right: 15px;"></p>
        <p class="y2"   style="padding-left: 15px;padding-right: 15px;"></p>

        <p class="x3"   style="padding-left: 15px;padding-right: 15px;"></p>
        <p class="y3"   style="padding-left: 15px;padding-right: 15px;"></p>

        <p class="x4"   style="padding-left: 15px;padding-right: 15px;"></p>
        <p class="y4"   style="padding-left: 15px;padding-right: 15px;"></p>

        <p class="Area"  style="padding-left: 15px;padding-right: 15px;"></p>
        <p class="Radius" style="padding-left: 15px;padding-right: 15px;"></p>
</div>

<div class="Info" style="visibility: hidden; position: absolute;">
    <p>Evinent test task</p>
    <p>Created by <b>Andrii Avramych </b></p>
    <p>
        Select 3 areas on the screen they`ll be marked with red circles.Then the parallelogram will be drawn by the
        red circles position.The fourth peak of parallelogram will be green.
        Yellow circle will be drawn on the mass centre of parallelogram.Area of circle is equal to parallelograms area.
        You can change position of the red circles by clicking on them(parallelogram will be drawn again).
    </p>
    <button class="HideBtn">Hide</button>
</div>

<canvas width="1500px" height="720px" id='canvas'>Old browser</canvas>

<script>
    var canvas = document.getElementById("canvas"),
        context = canvas.getContext("2d");
    let mouse = {x: 0, y: 0},
        xArr = [],
        yArr = [],
        midX,
        midY,
        w = canvas.width,
        h = canvas.height,
        length = w * h,
        Area,
        Position = null;
    const Rad = 5.5;

    console.log("Click on screen to draw the red circle...");

    canvas.addEventListener("click",function (e)
    {
        if(Position != null){
            let x1 = e.pageX - this.offsetLeft;
            let y1 = e.pageY - this.offsetTop;
            NewCircle(x1,y1);
        }
        if(xArr.length < 3 && yArr.length < 3)
        {
            context.beginPath();
            let x = e.pageX - this.offsetLeft;
            let y = e.pageY - this.offsetTop;
            xArr.push(x);
            yArr.push(y);
            context.fillStyle = 'red';
            context.arc(x, y, Rad, 0, Math.PI * 2);
            context.fill();
            context.closePath();
        }
        if(xArr.length === 3 && yArr.length === 3 && Position == null ) {
            CountFourthCoordinate();
            SetScores();
            context.beginPath();
            context.moveTo(xArr[0], yArr[0]);
            context.lineTo(xArr[1], yArr[1]);
            context.lineTo(xArr[2], yArr[2]);
            context.lineTo(xArr[3], yArr[3]);
            context.lineTo(xArr[0], yArr[0]);
            context.strokeStyle = "blue";
            context.stroke();
             context.fillStyle = 'blue';
             context.fill();
            showArea();
            drawCircle();
            canvas.addEventListener("click", function (r) {
                mouse.x = r.pageX - this.offsetLeft;
                mouse.y = r.pageY - this.offsetTop;
                let c = this.getContext('2d');
                let p = c.getImageData(mouse.x, mouse.y, 1, 1).data;
                if (p[0] == 255 && p[1] == 0 && p[3] == 255) {
                    for (let i = 0; i < 3; i++) {
                        if (mouse.x > (xArr[i] - Rad) && mouse.x < (xArr[i] + Rad) && mouse.y > (yArr[i] - Rad) && mouse.y < (yArr[i] + Rad)) {
                            Position = i;
                            RemoveSelectedCircle(i);
                        }
                    }
                }
                else {
                    console.log('Click on red circle');
                }
            });
        }
    })



    function NewCircle(x,y){
        context.beginPath();
        xArr[Position] = x;
        yArr[Position] = y;
        context.fillStyle = 'red';
        context.arc(x, y, Rad, 0, Math.PI * 2);
        context.fill();
        context.closePath();
        xArr.length = 3;
        yArr.length = 3;
        Position = null;
    }

    function RemoveSelectedCircle(num) {
        xArr[num] = null;
        yArr[num] = null;
        context.clearRect(0, 0, canvas.width, canvas.height);
        document.getElementsByClassName("x"+ (num +1))[0].innerHTML = "X1: Waiting";
        document.getElementsByClassName("y"+ (num + 1))[0].innerHTML = "X1: Waiting";
        document.getElementsByClassName("x4")[0].innerHTML = "X4: Waiting";
        document.getElementsByClassName("y4")[0].innerHTML = "X4: Waiting";
        for(let i = 0;i < 3;i++) {
            if (i != Position) {
                context.beginPath();
                context.fillStyle = 'red';
                context.arc(xArr[i], yArr[i], Rad, 0, Math.PI * 2);
                context.fill();
                context.closePath();
            }
        }
    }

    function showArea(){
        var data = new Int32Array( context.getImageData(0,0,canvas.width,canvas.height).data.buffer );
        for(var i = length, j = 0; i; i--) {
            if (data[i] !== 0) {
                j++;
            }
        }
        console.log('parallelogram`s area ' + j + 'px');
        Area = j;
        document.getElementsByClassName("Area")[0].innerHTML = "Area: " + Area + " px";
    }

    function drawCircle() {
        let circleRadius = Math.sqrt(Area / Math.PI);
        context.beginPath();
        context.arc( midX, midY, circleRadius, 0, Math.PI * 2);
        context.fillStyle = 'yellow';
        context.fill();
        context.globalCompositeOperation='source-over';
        console.log("The radius of circle is " + circleRadius + " px");
        document.getElementsByClassName("Radius")[0].innerHTML = "Circle radius: " + parseInt(circleRadius) + " px";
        context.closePath();
    }

    function SetScores() {
        document.getElementsByClassName("x1")[0].innerHTML = "X1: " + xArr[0];
        document.getElementsByClassName("y1")[0].innerHTML = "Y1: " + yArr[0];
        document.getElementsByClassName("x2")[0].innerHTML = "X2: " + xArr[1];
        document.getElementsByClassName("y2")[0].innerHTML = "Y2: " + yArr[1];
        document.getElementsByClassName("x3")[0].innerHTML = "X3: " + xArr[2];
        document.getElementsByClassName("y3")[0].innerHTML = "Y3: " + yArr[2];
        document.getElementsByClassName("x4")[0].innerHTML = "X4: " + xArr[3];
        document.getElementsByClassName("y4")[0].innerHTML = "Y4: " + yArr[3];
    }

    function CountFourthCoordinate() {
        midX = (xArr[0] + xArr[2]) / 2;
        midY = (yArr[0] + yArr[2]) / 2;
        xArr[3] = (midX * 2) - xArr[1];
        yArr[3] = (midY * 2) - yArr[1];
        context.beginPath();
        context.arc(xArr[3], yArr[3], 5.5, 0, Math.PI * 2);
        context.fillStyle = 'green';
        context.fill();
        context.closePath();

    }

    document.getElementsByClassName("Reset")[0].addEventListener("click", function() {
        location.reload();
    });

    document.getElementsByClassName("About")[0].addEventListener("click", function() {
        let info = document.getElementsByClassName("Info")[0];
        if (info.style.visibility == "visible"){
            info.style.visibility = "hidden";
        }else{
            info.style.visibility = "visible";
        }
    });

    document.getElementsByClassName("HideBtn")[0].addEventListener("click", function() {
        let info = document.getElementsByClassName("Info")[0];
        info.style.visibility = "hidden";
    });

</script>
</body>
</html>